Inside of Function PHP paste and change on your Requirment ---------------------

wp_enqueue_script('ajax_file_cdn', 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js',  array(), false, true);


function filter_scripts() {
	wp_enqueue_script( 'script', get_stylesheet_directory_uri() . '/js/filter.js?ver='.time());
	wp_localize_script( 'script', 'my_ajax_object', array( 'ajax_url' => admin_url( 'admin-ajax.php' ) ) );
}

add_action( 'wp_enqueue_scripts', 'filter_scripts');


//check phone activation
add_action('wp_ajax_get_filter_item', 'get_filter_item');
add_action('wp_ajax_nopriv_get_filter_item', 'get_filter_item');
function get_filter_item(){
	?>
	<div class="blog_con">
		<?php
		$sortbyAsc = $_POST['getSortByAsc'];
		if($sortbyAsc == 'sort-ascending'){
			$sortby = 'ASC';
		}else if($sortbyAsc == 'sort-descending'){
			$sortby = 'DESC';
		}
		$args = array(  
			'post_type' => 'case_studies',
			'post_status' => 'publish',
			'order' => $sortby,
			'posts_per_page' => -1, 
		);

		$loop = new WP_Query( $args );

		while($loop->have_posts()) {
			$loop->the_post();
			?>
			<div class="blog_inner">
				<div class="left_inner">
					<img src="<?php echo get_the_post_thumbnail_url(get_the_ID(),'full'); ?>" />
					<a href="<?php the_permalink(); ?>">Learn More</a>
				</div>

				<div class="right_inner">
					<div class="date">
						<p><?php echo get_the_date(); ?></p>
					</div>
					<h3><?php the_title(); ?></h3>
					<div class="desc"><?php the_excerpt(); ?></div>
				</div>
			</div>
		<?php } wp_reset_postdata(); ?>		
	</div>
	<?php
	exit();
}


Inside the js file add this code -----------------------
jQuery(document).ready( function($){      
	$(document).on('click','#done',function(e){
		e.preventDefault();
		$('.loader_gif').show();
		$('.blog_con').html('');
		var getNewStories = $('#new_stories option:selected').val();
		var getSortByDate = $('#sort_by_date option:selected').val();
		var getSortByAsc = $('#sort_by_asc_desc option:selected').val();
		jQuery.ajax({
			type: "post",
			url: my_ajax_object.ajax_url,
			data: {
				'action' : 'get_filter_item',
				getNewStories : getNewStories,
				getSortByDate : getSortByDate,
				getSortByAsc : getSortByAsc
			},
			success: function(res){
				$('.loader_gif').hide();
				$('.blog_con').html(res);
				
			}
		});
	}); 
       
});


